REACT_APP_SUPABASE_URL=https://ai-roleplay-free.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkY2N6aXJobnRjcGFzd255aXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTk3ODMsImV4cCI6MjA2OTE5NTc4M30.vhejWliXN9D-BZFMtBVoc5bLYQvS8qrlQsS6dcpkIaA
GEMINI_API_KEY=AIzaSyBfuMUxzFKfhzTJuSTu85GXAcQozOWAidY
SUPABASE_URL=https://ai-roleplay-free.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkY2N6aXJobnRjcGFzd255aXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTk3ODMsImV4cCI6MjA2OTE5NTc4M30.vhejWliXN9D-BZFMtBVoc5bLYQvS8qrlQsS6dcpkIaA
